{

    "mcpServers": {
    // "github": {
    //     "httpUrl": "https://api.githubcopilot.com/mcp/" , 
    //     "headers":{
    //         "Authorization" : "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"

    //     } , "timeout":5001 
    //   } , 

      "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-ffd42f7b-0ceb-475b-8aea-722d741cb3a4",
        "Accept": "application/json, text/event-stream"
      }
    }
      

      
    } 
  }


  